<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset\css\style_cv.css" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha584-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha584-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ5oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Playfair+Display&display=swap" rel="stylesheet">
    <title>CV OULD JEDDI SAMIRA</title>
</head>

<body style="background-color:#f8e8ea;">
    <div class="container mb-5">
        <div class="row border-bottom">
            <div class="col-lg-3 sm-12 text-center bg-light border-right text-secondary">
                <p class="bg-light fw-light mt-5">225 Avenue de Château-Thierry, 02200 BELLEU</p>
                <p class="fw-light"> Permis B, véhiculée.</p>
            </div>
            <div class="col-lg-6 sm-12 text-center bg-light border-right">
                <h1 class="fs-2 bg-light fst-italic mt-5">SAMIRA OULD JEDDI </h1>
                <p class="text-info fs-5 fw-bold">{ 35 ans, en recherche d'emploi. } </p>
            </div>

            <div class="col-lg-3 text-center bg-light fs-2 fst-italic text-secondary pt-4">
                <p class="fs-6 fw-light mt-2">ouldjeddisamira@gmail.com</p>
                <p class="fs-6 fw-light text-capitalize">tel : 07.64.23.67.09</p>
                <a href="https://www.linkedin.com/in/samira-ould-jeddi-b79734213/"><img src="images/linkedin2.png" class="logo"></a>

            </div>

        </div>
    </div>
    </div>
    <div class="container ">
        <div class="caard mb-5" style="max-width: 940px;margin-left:20px;">
            <div class="row g-0">
                <div class="col-md-4 col-sm-12 pt-4">
                    <img src="images/avatar.png" class="img-fluid rounded-start p-4 ms-5" alt="mon avatar">
                </div>
                <div class="col-md-8 col-sm-12">
                    <div class="card-body">

                        <p class="card-text text-justify pt-3">Diplômée en 2004 en compatibilité-gestion, j'ai ensuite travaillé pendant plusieurs années en tant qu'assistante de direction et chargée de clientèle. Suite à la pandémie, et au confinement, j'ai décidé de changer d'orientation
                            pour enfin me réorienter vers le numérique. Sérieuse, rigoureuse et pédagogue, je suis actuellement à la recherche d'un poste en tant que conseillère numérique.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container mb-5 mt-5">
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <div class="card-group">
                    <div class="card bg-transparent border-0">
                        <img src="images/skills.png" class="card-img-top p-2 w-25 mx-auto d-block" alt="logo compétences">
                        <div class="card-body">
                            <h3 class="card-title text-center text-light p-2 bg-info">Mes compétences</h3>
                            <p class="card-text text-justify fw-light mt-5 bg-light p-3"> Forte d'une expérience de plusieurs années dans le service client, où j'ai acquis une profonde expérience dans ce domaine et également la gestion des réseaux sociaux. La communication, l'organisation et le service aux clients
                                sont au coeur de ma priorité. </p>
                            <p class="list mt-5">
                                <ul class="text-center fw-bold bg-light fs-3">→ Conception de site web</ul>
                                <ul class="text-center fw-bold bg-light fs-3">→ Travail en équipe</ul>
                                <ul class="text-center fw-bold bg-light fs-3">→ Service aux clients</ul>
                                <ul class="text-center fw-bold bg-light fs-3">→ Gestion des litiges</ul>
                                <ul class="text-center fw-bold bg-light fs-3">→ Gestion de la charge de travail</ul>
                                <ul class="text-center fw-bold bg-light fs-3">→ HTML</ul>
                                <ul class="text-center fw-bold bg-light fs-3">→ CSS </ul>
                                <ul class="text-center fw-bold bg-light fs-3">→ BOOTSTRAP </ul>
                                <ul class="text-center fw-bold bg-light fs-3">→ PHP </ul>
                                <ul class="text-center fw-bold bg-light fs-3">→ JAVASCRIPT </ul>
                                <ul class="text-center fw-bold bg-light fs-3">→ PHOTOSHOP </ul>
                                <ul class="text-center fw-bold bg-light fs-3">→ SUITE OFFICE </ul>
                            </p>
                        </div>
                    </div>

                </div>
                <div class="row text-center mt-5">
                    <div class="col-lg-12 col-sm-12">
                        <img src="images/qualité2.png" class="img-fluid mt-5 mb-5">
                    </div>
                    <div class="col-lg-12 col-sm-12 mt-5">
                        <img src="images/progressbar.png" class="img-fluid ">
                    </div>
                </div>
            </div>

            <div class=" col-lg-6 col-sm-12">
                <div class="card bg-transparent border-0">
                    <img src="images/exp.png" class="card-img-top w-25 p-2 mb-0 mx-auto" alt="logo expérience">
                    <div class="card-body bg-transparent ">
                        <h3 class="card-title text-center text-light p-2">Mes expériences</h3>
                        <div class="container my-5">
                            <section>
                                <div class="container ">
                                    <div class="main-timeline">
                                        <div class="timeline left">
                                            <div class="card">
                                                <div class="card-body p-4">
                                                    <h5 class="bg-info p-2 text-center ">2021</h5>
                                                    <p class="mb-0 text-justify">Formation développeur web en POEC, à l'école numérique <i>la Manu</i> de Noyon (60). (Mai à Juillet)</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline right">
                                            <div class="card">
                                                <div class="card-body p-4">
                                                    <h5 class="bg-danger p-2 text-center ">2018</h5>
                                                    <p class="mb-0 text-justify">Séjour d'un an et demi en tant que jeune fille au pair dans une famille irlandaise + Cours d'anglais au Cork English College. (Septembre 2018 à Décembre 2019)
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline left">
                                            <div class="card">
                                                <div class="card-body p-4">
                                                    <h5 class="bg-info p-2 text-center">2017-2018</h5>
                                                    <p class="mb-0 text-justify">Poste de chargée de relation client chez Simba Sleep (75)</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline right">
                                            <div class="card">
                                                <div class="card-body p-4">
                                                    <h5 class="bg-danger p-2 text-center ">2016-2017</h5>
                                                    <p class="mb-0 text-justify">Poste de chargée de relation client chez Comearth pour le compte de Cultura (91)</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline left">
                                            <div class="card">
                                                <div class="card-body p-4">
                                                    <h5 class="bg-info p-2 text-center">2014</h5>
                                                    <p class="mb-0">Séjour en tant que jeune fille au pair en Angleterre.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline right">
                                            <div class="card">
                                                <div class="card-body p-4">
                                                    <h5 class="bg-danger p-2 text-center ">2012-2014</h5>
                                                    <p class="mb-0 text-justify">Poste d'assistante administrative des ventes chez Peha France (77).</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline left">
                                            <div class="card">
                                                <div class="card-body p-4">
                                                    <h5 class="bg-info p-2 text-center ">2006</h5>
                                                    <p class="mb-0 text-justify">2004-2006, Diplôme aux études Comptables et Financières passé au lycée Gérard de Nerval à Soissons (02)</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline right">
                                            <div class="card">
                                                <div class="card-body p-4">
                                                    <h5 class="bg-danger p-2 text-center ">2004</h5>
                                                    <p class="mb-0 text-justify">Baccalauréat Compatibilité et Gestion passé au Lycée Gérard de Nerval à Soissons (02).</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container pt-2 pb-3">
        <div class="row bg-light">
            <div class="col-4 text-center float-start border">
                <h5 class="fs-3 text-light bg-info fst-italic shadow rounded h-25 mt-2">Langues parlées</h5>
                <p class="text-secondary fs-5 fw-light text-capitalize">Anglais (intermédiaire), Espagnol (notion)</p>
            </div>
            <div class="col-4 text-center float-start ">
                <h5 class="fs-3 text-light bg-danger fst-italic shadow mb-2 rounded h-25  mt-2">Mes loisirs
                </h5>
                <p class="text-secondary fs-5 fw-light text-capitalize">
                    <img src="images/book.png" class="logo">
                    <img src="images/music.png" class="logo">
                    <img src="images/code.png" class="logo me-2">
                    <img src="images/voyage.png" class="logo"></p>
            </div>

            <div class="col-4 text-center float-start border">
                <h5 class="fs-3 text-light bg-info fst-italic shadow mb-2 rounded h-25  mt-2">Mon Curriculum Vitae</h5>
                <p class="fs-5"><a class="text-secondary" href="https://www.aht.li/3630017/cv_psd.png">Télécharger mon C.V</a></p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha584-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z5Iehds+5Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-5.5.1.slim.min.js" integrity="sha584-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy58MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha584-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug5goQfGII0yAns" crossorigin="anonymous"></script>

</body>

</html>